C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ART.csproj.AssemblyReference.cache
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\TextBoxRoundedStyle.baml
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\View\Ask.g.cs
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\View\Join.g.cs
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\View\Login.g.cs
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\View\Main.g.cs
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\View\Paint.g.cs
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\View\Search.g.cs
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\App.g.cs
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ART_MarkupCompile.cache
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ART_MarkupCompile.lref
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\bin\Debug\net8.0-windows\ART.exe
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\bin\Debug\net8.0-windows\ART.deps.json
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\bin\Debug\net8.0-windows\ART.runtimeconfig.json
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\bin\Debug\net8.0-windows\ART.dll
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\bin\Debug\net8.0-windows\ART.pdb
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\bin\Debug\net8.0-windows\OpenCvSharp.dll
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\bin\Debug\net8.0-windows\OpenCvSharp.WpfExtensions.dll
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\bin\Debug\net8.0-windows\runtimes\win-x64\native\OpenCvSharpExtern.dll
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\bin\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\bin\Debug\net8.0-windows\runtimes\win-x86\native\OpenCvSharpExtern.dll
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\bin\Debug\net8.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\App.baml
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\View\Ask.baml
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\View\Join.baml
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\View\Login.baml
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\View\Main.baml
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\View\Paint.baml
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\View\Search.baml
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ART.g.resources
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ART.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ART.AssemblyInfoInputs.cache
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ART.AssemblyInfo.cs
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ART.csproj.CoreCompileInputs.cache
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ART.csproj.Up2Date
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ART.dll
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\refint\ART.dll
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ART.pdb
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ART.genruntimeconfig.cache
C:\Users\uy122\OneDrive\바탕 화면\ART\ART\obj\Debug\net8.0-windows\ref\ART.dll
